{
  "name": "tenex-mappy-integrador",
  "version": "1.0.0",
  "description": "Integração Tenex com Mappy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2"
  }
}
